name=Tgui
version=1.0.0
author=Nordic Alliance <hi@nordicalliance.eu>
maintainer=Nordic Alliance <hi@nordicalliance.eu>
sentence=Tgui is a lightweight GUI for Arduino Uno type of MCU with small TFT screen, primarily for showing sensor data.
paragraph=In the scenarios that a user wants to gather and show data from various sensors, many of the features in other GUI libraries can be compromised to achieve faster speed on lower end devices, such as Arduino Uno.
category=Sensors
url=https://github.com/NordicAlliance/arduino-tgui
architectures=*