; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200

lib_deps =
  #---------------------------------------------------------------------------
  # Using a library name
  Adafruit ILI9340
    
  # ... or using library Id
  570
      
  # ... or depend on a specific version
  Adafruit ILI9340@1.0.0
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit ILI9340@^1.0.0
  Adafruit ILI9340@~1.0.0
  Adafruit ILI9340@>=1.0.0
  
  #---------------------------------------------------------------------------
  # Using a library name
  Battery Sense
    
  # ... or using library Id
  735
      
  # ... or depend on a specific version
  Battery Sense@1.1.2
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Battery Sense@^1.1.2
  Battery Sense@~1.1.2
  Battery Sense@>=1.1.2  

  #---------------------------------------------------------------------------
    # Using a library name
  Ticker
    
  # ... or using library Id
  1586
      
  # ... or depend on a specific version
  Ticker@3.1.4
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Ticker@^3.1.4
  Ticker@~3.1.4
  Ticker@>=3.1.4

  #---------------------------------------------------------------------------
  # Using a library name
  RunningMedian
    
  # ... or using library Id
  1361
      
  # ... or depend on a specific version
  RunningMedian@0.1.15
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  RunningMedian@^0.1.15
  RunningMedian@~0.1.15
  RunningMedian@>=0.1.15  

  #---------------------------------------------------------------------------
  # Using a library name
  Adafruit GFX Library
    
  # ... or using library Id
  13
      
  # ... or depend on a specific version
  Adafruit GFX Library@1.5.0
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit GFX Library@^1.5.0
  Adafruit GFX Library@~1.5.0
  Adafruit GFX Library@>=1.5.0  

  #---------------------------------------------------------------------------
  # Using a library name
  VL53L0X
    
  # ... or using library Id
  854
      
  # ... or depend on a specific version
  VL53L0X@1.0.2
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  VL53L0X@^1.0.2
  VL53L0X@~1.0.2
  VL53L0X@>=1.0.2  

  #---------------------------------------------------------------------------
  # Using a library name
  Adafruit BME280 Library
    
  # ... or using library Id
  166
      
  # ... or depend on a specific version
  Adafruit BME280 Library@1.0.8
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit BME280 Library@^1.0.8
  Adafruit BME280 Library@~1.0.8
  Adafruit BME280 Library@>=1.0.8

  #---------------------------------------------------------------------------
  # Using a library name
  Adafruit Unified Sensor
    
  # ... or using library Id
  31
      
  # ... or depend on a specific version
  Adafruit Unified Sensor@1.0.3
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit Unified Sensor@^1.0.3
  Adafruit Unified Sensor@~1.0.3
  Adafruit Unified Sensor@>=1.0.3  